{
  "name": "Baguette Chaussette - Streamer Twitch FR",
  "short_name": "Baguette 🥖",
  "description": "Streamer Twitch FR | Gaming cosy & humour décalé | Communauté bienveillante | Lives mercredi, vendredi et dimanche à 21h",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#9146ff",
  "dir": "ltr",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshot-wide.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Page d'accueil Baguette Chaussette"
    },
    {
      "src": "/img/screenshot-mobile.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Vue mobile de l'app"
    }
  ],
  "categories": [
    "entertainment",
    "streaming",
    "gaming",
    "social"
  ],
  "shortcuts": [
    {
      "name": "Twitch",
      "short_name": "Twitch",
      "description": "Ouvrir directement la chaîne Twitch",
      "url": "https://www.twitch.tv/baguettechaussette",
      "icons": [
        {
          "src": "/favicons/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+baguette",
      "url": "/?action=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}